# 이 파일은 GitHub Actions에서 동적으로 생성됩니다
# EC2 인스턴스 ID들과 SSM 연결 설정이 자동으로 주입됩니다

[webservers]
# EC2 인스턴스 IDs will be populated by GitHub Actions

[webservers:vars]
# SSM connection settings will be populated by GitHub Actions
ansible_connection=aws_ssm
ansible_aws_ssm_region=ap-northeast-2
ansible_aws_ssm_timeout=60
ansible_aws_ssm_retries=3
